<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/museum_imageview"
        android:src="@drawable/louvre"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMuseumName"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/Louvre"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/museum_imageview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMuseumLocation"
        android:layout_below="@id/txtViewMuseumName"
        android:text="@string/paris"
        android:gravity="center"
        android:layout_toRightOf="@+id/museum_imageview"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>


</RelativeLayout>